.projects_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem;
}

.projects_item {
   background: var(--color-bg-variant);
   padding: 1.3rem;
   border-radius: 2rem;
   border: 1px solid transparent;
   transition: var(--transition);
}

.projects_item:hover {
   border-color: var(--color-primary-variant);
   background: transparent;
}

.projects_item-image {
   border-radius: 1.5rem;
   overflow: hidden;
}

.projects_item h3 {
   margin: 0.75rem 0 1rem;
}

.projects_item-cta {
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */

@media screen and (max-width: 1024px) {
   .projects_container {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
   }
}

/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width: 600px) {
   .projects_container {
      grid-template-columns: 1fr;
      gap: 1rem;
      width: var(--container-width-sm);
   }
}
